# PathFinder

./: .gitignore  README.md
.github/workflows/: gradle.yml
PathFinder/: build.gradle  example_map.txt  maze.txt  path.txt  pathAStar.txt  pathIDA.txt  test.txt  test2.txt
PathFinder/config/checkstyle/: checkstyle.xml
PathFinder/results/: pathAStar.txt  pathIDA.txt
PathFinder/src/main/java/PathFinder/: AStar.java  FileReader.java  Main.java  Node.java  PathService.java  UI.java
PathFinder/src/main/java/pathFinder/: AStar.java  FileReader.java  IDAStar.java  Main.java  Node.java  PathService.java  PathWriter.java  UI.java
PathFinder/src/main/java/pathFinder/algorithms/: AStar.java  IDAStar.java
PathFinder/src/main/java/pathFinder/util/: MinHeap.java  NeighborsList.java  Node.java  Path.java
PathFinder/src/main/java/ui/: UI.java
PathFinder/src/test/java/: AStarTest.java  FileReaderTest.java  IDAStarTest.java  PathServiceTest.java  PathWriterTest.java
PathFinder/src/test/java/util/: MinHeapTest.java  NeighborsListTest.java  PathTest.java
dokumentaatio/: Viikkoraportti1  Viikkoraportti2.md  Viikkoraportti3.md  Viikkoraportti4.md  Viikkoraportti5.md  Viikkoraportti6.md  kayttoohje.md  maarittelydokumentti  maarittelydokumentti.md  testaus.md  toteutus.md
