plugins {
  id 'java'
  id 'jacoco'
  id 'application'
  id 'checkstyle'
  id 'org.openjfx.javafxplugin' version '0.0.9'
}


mainClassName = 'pathFinder.Main'


repositories {
    jcenter()
}

checkstyleMain.exclude ('pathFinder/Main.java')

checkstyleMain.exclude ('pathFinder/UI.java')

dependencies {
    testCompile 'junit:junit:4.12'
}

javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls' ]
}


jacocoTestReport {
        afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['UI'])
        }))
    }
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport